# React Router + Laravel API .htaccess for Hostinger
# This handles both React frontend routing and Laravel API calls

# Enable compression
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
</IfModule>

# Browser caching
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType image/jpg "access plus 1 year"
  ExpiresByType image/jpeg "access plus 1 year"
  ExpiresByType image/gif "access plus 1 year"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType image/webp "access plus 1 year"
  ExpiresByType text/css "access plus 1 month"
  ExpiresByType application/javascript "access plus 1 month"
  ExpiresByType text/javascript "access plus 1 month"
  ExpiresByType application/json "access plus 0 seconds"
  ExpiresByType text/html "access plus 0 seconds"
</IfModule>

# Cache-Control headers
<IfModule mod_headers.c>
  <FilesMatch "\.(jpg|jpeg|png|gif|webp|svg|ico)$">
    Header set Cache-Control "max-age=31536000, public"
  </FilesMatch>
  <FilesMatch "\.(css|js)$">
    Header set Cache-Control "max-age=2592000, public"
  </FilesMatch>
  <FilesMatch "\.(html|htm)$">
    Header set Cache-Control "max-age=0, must-revalidate"
  </FilesMatch>
</IfModule>

# React Router + Laravel API routing
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /
  
  # Handle Laravel API routes first (if API is in /api or /public/api)
  RewriteCond %{REQUEST_URI} ^/api/ [OR]
  RewriteCond %{REQUEST_URI} ^/public/api/
  RewriteRule ^ - [L]
  
  # Handle Laravel public folder (if exists)
  RewriteCond %{REQUEST_URI} ^/public/
  RewriteRule ^ - [L]
  
  # Don't rewrite files that exist
  RewriteCond %{REQUEST_FILENAME} !-f
  # Don't rewrite directories that exist
  RewriteCond %{REQUEST_FILENAME} !-d
  # Don't rewrite Laravel routes (artisan, storage, etc.)
  RewriteCond %{REQUEST_URI} !^/(artisan|storage|vendor|bootstrap|config|database|routes|resources|tests|app)/
  # Rewrite everything else to index.html for React Router
  RewriteRule . /index.html [L]
</IfModule>

