# Combined .htaccess for React Frontend + Laravel Backend
# Handles both React Router and Laravel API routes

# Enable compression
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
</IfModule>

# Browser caching
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType image/jpg "access plus 1 year"
  ExpiresByType image/jpeg "access plus 1 year"
  ExpiresByType image/gif "access plus 1 year"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType image/webp "access plus 1 year"
  ExpiresByType text/css "access plus 1 month"
  ExpiresByType application/javascript "access plus 1 month"
  ExpiresByType text/javascript "access plus 1 month"
  ExpiresByType application/json "access plus 0 seconds"
  ExpiresByType text/html "access plus 0 seconds"
</IfModule>

# Cache-Control headers
<IfModule mod_headers.c>
  <FilesMatch "\.(jpg|jpeg|png|gif|webp|svg|ico)$">
    Header set Cache-Control "max-age=31536000, public"
  </FilesMatch>
  <FilesMatch "\.(css|js)$">
    Header set Cache-Control "max-age=2592000, public"
  </FilesMatch>
  <FilesMatch "\.(html|htm)$">
    Header set Cache-Control "max-age=0, must-revalidate"
  </FilesMatch>
</IfModule>

# React Router + Laravel API routing
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /
  
  # Handle Laravel API routes first - let Laravel handle these
  RewriteCond %{REQUEST_URI} ^/api/
  RewriteRule ^ - [L]
  
  # Handle Laravel public folder routes
  RewriteCond %{REQUEST_URI} ^/public/
  RewriteRule ^ - [L]
  
  # Don't rewrite existing files
  RewriteCond %{REQUEST_FILENAME} !-f
  # Don't rewrite existing directories
  RewriteCond %{REQUEST_FILENAME} !-d
  # Don't rewrite Laravel-specific paths
  RewriteCond %{REQUEST_URI} !^/(artisan|storage|vendor|bootstrap|config|database|routes|resources|tests|app|composer\.json|composer\.lock|package\.json|vite\.config\.js)
  # Don't rewrite Laravel files
  RewriteCond %{REQUEST_URI} !\.(php|json|lock|xml|md|sh)$
  # Rewrite everything else to index.html for React Router
  RewriteRule . /index.html [L]
</IfModule>

